[supervisord]
nodaemon=true

[program:http]
directory=/app
command=python3 /app/server.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1

[program:grpc]
directory=/app
command=python3 /app/inference-api.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=2